[DEFAULT]

# input file type, can be "ftp" or "local"
input_file_type = ftp
# if file type is ftp, this config should be set
# if file type is local , this config is not necessary
input_file_host = ftp://192.168.10.16:8021
input_file_user = admin
input_file_passwd = 123456
input_file_base_path = /meteor_monitor/origin
base_output_type = ftp
base_output_host = ftp://192.168.10.16:8021
base_output_user = admin
base_output_passwd = 123456
base_output_path = /meteor_monitor/meteor_store
EXECUTOR_NUM = 1
PYTHON_BIN = /home/pi/py37env/bin/python

