[DEFAULT]

input_file_type = local
input_file_base_path = /root/xudong/meteor_monitor/origin
base_output_type = local
base_output_path = /root/xudong/meteor_monitor/meteor_store
EXECUTOR_NUM = 1
PYTHON_BIN = /root/py311env/bin/python

# camera device name. if set to empty, program will use first found device
# if you have multiple cameras, you can specify which to use
DEVICE_NAME = /dev/video0

# your location
LATITUDE = 39.4
LONGITUDE = 115.7

# max video capture directory size
VIDEO_CAP_DIR_MAX_SIZE_BYTES = 70000000000
CAPTURE_VIDEO_PATH = /root/xudong/meteor_monitor/origin

# set encoder
ENCODER = mjpeg

# setting for ftp server, 0 is for disable, 1 is for enable
ENABLE_FTP_SERVER = 0
FTP_BASE_DIR = /root/xudong/meteor_monitor/

